url=https://www.facebook.com/
email=kuldeepsharma17feb@gmail.com
password=Admin@12345
browser=chrome
firstname=Kuldeep
surname=Sharma
mobileNumber=6386039833
newPassword=Admin@123456
day=15
month=January
year=1997